
.user-container {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: repeat(2, auto); */
    grid-template-areas:
        'account'
        'portfolio';
    /* height: calc(100vh - 93px); */
    grid-gap: 2.5rem;
    padding: 0.5rem;
    height: auto;
}

.user-page {
    /* grid-column: 2/6; */
    /* grid-row: 1/7; */
    grid-area: account;
    li {

        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    p {
        display: inline;
        margin: 0;
    }
    .edit-this-btn {
        display: none;
        width: 7rem;
        cursor: pointer;
    }
}
.my-portfolio {
    /* grid-column: 7/11; */
    /* grid-row: 1/7; */
    grid-area: portfolio;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 3rem;
}

.user-page-img {
    width: 9rem;
    background: rgb(55, 90, 127);
    clip-path: circle(40% at 50% 50%);
    filter: drop-shadow(0px 0px 1px white);
}
.user-data-card {
    display: flex;
    background-color: #434750;
    background-color: hsl(222deg, 22%, 33%);
    border-radius: 5px;
    /* border: 10px solid rgba(23, 57, 93, 0.7490196078); */
    height: auto;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
    /* padding: 1rem 0; */
}
.user-header {
    color: #111317;
    color: rgb(163 173 187);
}
.user-header h2 {
    margin: 0;
}
.user-card {
    /* background: #16325175; */
    width: 75%;
    justify-content: space-around;
    height: 43%;
    min-height: 15rem;
    align-items: baseline;
    /* padding: 1rem 0px; */
    border-radius: 1rem;
    gap: 1rem;
    /* border: 1rem solid #375a7f; */
}

.user-card button {
    text-transform: uppercase;
    font-size: small; 
}

.user-card .btn-danger {
    color: #d7caca;
    background-color: #85182b;
    border-color: #dc354591;
    &:hover {
        color: #fff;
        background-color: #831220;
        border-color: #b02a378c;
    }
}

.edit {
    position: relative;
    color: #a1acb7;
    cursor: pointer;
    &:hover {
        transform: scale(1.05);
        color: #becad6;
    }

}

.edit-img {
    @extend .edit;
    bottom: 10px;
    left: 60px;
    margin: -0.5rem 0
    
}
.edit-data {
    @extend .edit;
    align-self: end;
    justify-self: end;
    left: 13%;
    bottom: 10%;

}
.edit-input-container{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #2f4b68;
    padding: 0.6rem;
    gap: 1rem;
    border-radius: 8px;
    input {
        width: 100%;
    }
}
.save-btn {
    filter: drop-shadow(1px 1px 1px #0b1c2d);
    color: #bfbfbf;
}
.user-data-card h2 {
    font-size: calc(1rem + 0.8vw);
    margin: 0;
}

#password  {
    position: relative;
    top: 6px;
}
.change-img-popup {
    z-index: 999;
    position: relative;
    /* position: absolute; */
    /* bottom: 33%; */
    background: #11263cf2;
    border-radius: 8px;
    // margin-top: 0.5rem;
    width: 100%;
    /* filter: drop-shadow(-1px 1px 2px white); */
}
.user-data-card span {
    font-size: 1.05rem;
    color: #b0b7bf;
    /* font-weight: 600; */
}

.user-img-border {
    filter: drop-shadow(0px 0px 1px white);
    background-size: cover;
    background-color: rgb(55, 90, 127);
    background-image: url(./img/user.svg);
    border-radius: 50%;
}

.user-img {
    height: calc(7.5rem + 2vw);
    width: calc(7.5rem + 2vw);
    clip-path: circle(47% at 50% 50%);
    background-size: cover;
    background-position: center;
}

.user-data-card ul {
    color: rgb(132, 142, 156);
    background: #1e3145;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem 13%;
    margin: 0;
    position: relative;
    gap: 1rem;
}

.user-data-card ul .fa-pen-to-square {
    
        position: absolute;
        left: 90%;
    
}
.chart-container {
    width: 99%;
}
@media only screen and (max-width: 450px ){
    .user-page {
        height: auto;
    }
}

@media only screen and (min-width: 830px)  {
    .user-container {
        display: grid;
        grid-template-columns: 3rem repeat(4, 1fr) 3rem repeat(4, 1fr) 3rem;
        grid-template-rows: repeat(6, 1fr);
        height: calc(100vh - 93px);
        height: auto;
        grid-gap: 0.5rem;
        padding: 0.5rem;
    }
    
    .user-page {
        grid-column: 2/6;
        grid-row: 1/7;
    }
    .my-portfolio {
        grid-column: 6/12;
        grid-row: 1/7;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    
    .user-page-img {
        // width: 9rem;
        background: rgb(55, 90, 127);
        clip-path: circle(40% at 50% 50%);
        filter: drop-shadow(0px 0px 1px white);
    }
    .user-data-card {
        display: flex;
        background-color: hsl(222deg, 22%, 33%);
        border-radius: 5px;
        /* border: 10px solid rgba(23, 57, 93, 0.7490196078); */
        height: 100%;
        width: 100%;
        flex-direction: column;
        align-items: center;
        /* justify-content: space-around; */
        gap: 0;
        /* padding: 1rem 0; */
    }
    .user-header {
        color: #111317;
        color: rgb(163 173 187);
    }
    .user-header h2 {
        margin: 0;
    }
    // .user-card {
    //     /* background: #16325175; */
    //     width: 42%;
    //     /* padding: 1rem 0px; */
    //     border-radius: 1rem;
    //     /* border: 1rem solid #375a7f; */
    // }
    
    .user-card button {
        text-transform: uppercase;
        font-size: small; 
    }
    
    .user-card .btn-danger {
        color: #d7caca;
        background-color: #85182b;
        border-color: #dc354591;
        &:hover {
            color: #fff;
            background-color: #831220;
            border-color: #b02a378c;
        }
    }
    
    .edit {
        position: relative;
        color: #a1acb7;
        cursor: pointer;
        &:hover {
            transform: scale(1.05);
            color: #becad6;
        }
    
    }
    
    .edit-img {
        @extend .edit;
        bottom: 10px;
        left: 60px;
        
    }
    .edit-data {
        @extend .edit;
        align-self: end;
        justify-self: end;
        left: 13%;
        bottom: 10%;
    
    }
    .user-data-card h2 {
        font-size: calc(1rem + 0.8vw);
    }
    
    #password  {
        position: relative;
        top: 6px;
    }
    // .change-img-popup {
    //     position: absolute;
    //     bottom: 33%;
    //     background: black;
    //     filter: drop-shadow(-1px 1px 2px white);
    // }
    
    .user-data-card span {
        font-size: 1.05rem;
        color: #b0b7bf;
        /* font-weight: 600; */
    }
    
    .user-img-border {
        filter: drop-shadow(0px 0px 1px white);
        background-size: cover;
        background-color: rgb(55, 90, 127);
        background-image: url(./img/user.svg);
        border-radius: 50%;
    }
    
    .user-img {
        clip-path: circle(47% at 50% 50%);
        background-size: cover;
        background-position: center;
    }
    
    .user-data-card ul {
        color: rgb(132, 142, 156);
        background: hsl(211deg 55% 19%);
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem 11%;
        margin: 0;
        position: relative;
    }
    
    .user-data-card ul .fa-pen-to-square {
        
            position: absolute;
            left: 90%;
        
    }
    .chart-container {
        width: calc(24rem + 4vw + 4vh);
    }
    @media only screen and(max-height: 600px) {
        .user-container {
            height: auto!important;
        }
        .user-card {
            height: unset;
            width: 80%;
        }
    } 
    
    

}
@media only screen and (min-width: 1200px){
    .chart-container {
        width: calc(24rem + 4vw + 4vh);
    }
}

@media only screen and (min-width: 520px){
    @media only screen and(max-width: 820px) {
        .user-container {
            padding-left: calc(3rem + 3vw);
            padding-right: calc(3rem + 3vw);
        }
        .my-portfolio {
            padding: 0 5rem 3rem 5rem;
        }    
    }
    
}
@media only screen and (min-width: 830px){
    @media only screen and(max-width: 1050px) {
        .user-container {
            display: grid;
            grid-template-columns: 2rem repeat(2, 1fr) 2rem repeat(4, 1fr) 1rem;
            grid-template-rows: repeat(6, 1fr);
            height: calc(100vh - 93px);
            height: auto;
        }
        .chart-container {
            width: calc(21rem + 4vw + 4vh);
        }  
    }
    
}



